spring.application.name=AppRH
    spring.datasource.url=jdbc:mysql://localhost:3306/apprh
spring.datasource.username=root
spring.datasource.password=M@theus10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect